/*****************************************/
/* Customizer control design options style
/*****************************************/
.sinatra-design-options-wrapper .background-color-overlay .wp-color-result.button {
  top: 1.33em !important;
}
.sinatra-design-options-wrapper .sinatra-design-options-heading {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.sinatra-design-options-wrapper .sinatra-range-suffix {
  margin-left: 6px;
}
.sinatra-design-options-wrapper .reset-defaults {
  display: none;
}
.sinatra-design-options-wrapper .reset-defaults.active {
  display: block;
}