/*****************************************/
/* Customizer control typography style
/*****************************************/
/**
 * Import configuration file with variables.
 */
.sinatra-typography-wrapper .sinatra-control-wrap {
  width: 100%;
}
.sinatra-typography-wrapper .sinatra-range-wrapper {
  position: relative;
}
.sinatra-typography-wrapper .sinatra-range-wrapper label {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 6px;
}
.sinatra-typography-wrapper .sinatra-range-wrapper .sinatra-control-unit {
  position: absolute;
  top: 4px;
  right: 0;
  z-index: 1;
}
.sinatra-typography-wrapper .sinatra-typography-heading {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.sinatra-typography-wrapper .sinatra-typography-advanced {
  background-color: #fff;
  padding: 15px 22px;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  margin-top: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.sinatra-typography-wrapper .advanced-settings {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  text-decoration: none;
  color: #555d66;
}
.sinatra-typography-wrapper .advanced-settings.active, .sinatra-typography-wrapper .advanced-settings:focus, .sinatra-typography-wrapper .advanced-settings:hover {
  background-color: #0284ba;
  color: #fff;
}
.sinatra-typography-wrapper .advanced-settings.hidden {
  display: none;
}
.sinatra-typography-wrapper .sinatra-typography-font-family,
.sinatra-typography-wrapper .sinatra-typography-font-subsets,
.sinatra-typography-wrapper .sinatra-typography-font-weight,
.sinatra-typography-wrapper .sinatra-typography-font-style,
.sinatra-typography-wrapper .sinatra-typography-text-transform,
.sinatra-typography-wrapper .sinatra-typography-text-decoration {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
}
.sinatra-typography-wrapper .sinatra-typography-font-family .select2-container,
.sinatra-typography-wrapper .sinatra-typography-font-family select,
.sinatra-typography-wrapper .sinatra-typography-font-subsets .select2-container,
.sinatra-typography-wrapper .sinatra-typography-font-subsets select,
.sinatra-typography-wrapper .sinatra-typography-font-weight .select2-container,
.sinatra-typography-wrapper .sinatra-typography-font-weight select,
.sinatra-typography-wrapper .sinatra-typography-font-style .select2-container,
.sinatra-typography-wrapper .sinatra-typography-font-style select,
.sinatra-typography-wrapper .sinatra-typography-text-transform .select2-container,
.sinatra-typography-wrapper .sinatra-typography-text-transform select,
.sinatra-typography-wrapper .sinatra-typography-text-decoration .select2-container,
.sinatra-typography-wrapper .sinatra-typography-text-decoration select {
  width: 150px !important;
  margin-left: auto !important;
}
.sinatra-typography-wrapper .sinatra-typography-font-weight,
.sinatra-typography-wrapper .sinatra-typography-font-style,
.sinatra-typography-wrapper .sinatra-typography-text-transform,
.sinatra-typography-wrapper .sinatra-typography-text-decoration {
  margin-top: 0;
  margin-bottom: 0;
}
.sinatra-typography-wrapper .sinatra-typography-font-weight,
.sinatra-typography-wrapper .sinatra-typography-letter-spacing,
.sinatra-typography-wrapper .sinatra-typography-line-height {
  margin-top: 12px;
}
.sinatra-typography-wrapper .sinatra-typography-line-height,
.sinatra-typography-wrapper .sinatra-typography-text-decoration {
  margin-bottom: 24px;
}
.sinatra-typography-wrapper .sinatra-typography-font-family {
  margin-bottom: 12px;
}
.sinatra-typography-wrapper .sinatra-responsive-switchers {
  margin-left: 6px;
}
.sinatra-typography-wrapper .advanced-settings {
  background-color: #FFF;
  border-radius: 2px;
  -js-display: inline-flex;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 0;
  font-size: 12px;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #e0e0e0;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
.sinatra-typography-wrapper .advanced-settings .dashicons {
  -webkit-transition: none;
  transition: none;
}
.sinatra-typography-wrapper .reset-defaults {
  display: none;
}
.sinatra-typography-wrapper .reset-defaults.active {
  display: block;
}